{
  "name": "resume-platform",
  "version": "1.0.0",
  "description": "This is a Resume Platform with Express JS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepehrsohrabii/Resume-Platform.git"
  },
  "keywords": [
    "Express",
    "Node",
    "JS",
    "Resume"
  ],
  "author": "Sepehr Sohrabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepehrsohrabii/Resume-Platform/issues"
  },
  "homepage": "https://github.com/sepehrsohrabii/Resume-Platform#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "flickity": "^3.0.0",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.1.2",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.28.1",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4"
  }
}
